organization=uk.co.odinconsultants
organizationHyphen=$organization;format="normalize"$
organizationName=OdinConsultants
organizationNameNoSpaceLowercase=$organizationName;format="camel,lowercase"$
name=$organizationHyphen$